mysql> INSERT into school (name, country, capacity) VALUES ('Beauxbatons Academy of Magic', 'France', 550), ('Castelobruxo', 'Brazil', 380), ('Durmstrang Institute', 'Norway', 570), ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450), ('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300), ('Koldovstoretz', 'Russia', 125), ('Mahoutokoro School of Magic', 'Japan', 800), ('Uagadou School of Magic', 'Uganda', 350);
Query OK, 8 rows affected (0,01 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                 |      550 | France         |
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Norway         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
|  7 | Mahoutokoro School of Magic                  |      800 | Japan          |
|  8 | Uagadou School of Magic                      |      350 | Uganda         |
+----+----------------------------------------------+----------+----------------+
8 rows in set (0,01 sec)

mysql> UPDATE school SET country='Sweden'  WHERE id=3;
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select name, country from school;
+----------------------------------------------+----------------+
| name                                         | country        |
+----------------------------------------------+----------------+
| Beauxbatons Academy of Magic                 | France         |
| Castelobruxo                                 | Brazil         |
| Durmstrang Institute                         | Sweden         |
| Hogwarts School of Witchcraft and Wizardry   | United Kingdom |
| Ilvermorny School of Witchcraft and Wizardry | USA            |
| Koldovstoretz                                | Russia         |
| Mahoutokoro School of Magic                  | Japan          |
| Uagadou School of Magic                      | Uganda         |
+----------------------------------------------+----------------+
8 rows in set (0,00 sec)

mysql> UPDATE school SET capacity=700 WHERE id=7;
Query OK, 1 row affected (0,00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select name, capacity from school;
+----------------------------------------------+----------+
| name                                         | capacity |
+----------------------------------------------+----------+
| Beauxbatons Academy of Magic                 |      550 |
| Castelobruxo                                 |      380 |
| Durmstrang Institute                         |      570 |
| Hogwarts School of Witchcraft and Wizardry   |      450 |
| Ilvermorny School of Witchcraft and Wizardry |      300 |
| Koldovstoretz                                |      125 |
| Mahoutokoro School of Magic                  |      700 |
| Uagadou School of Magic                      |      350 |
+----------------------------------------------+----------+
8 rows in set (0,00 sec)

mysql> DELETE from school where name LIKE '%Magic%';
Query OK, 3 rows affected (0,01 sec)

mysql> select * from school
    -> ;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
+----+----------------------------------------------+----------+----------------+
5 rows in set (0,00 sec)

mysql>